{
  "root": "apps/services/chat",
  "sourceRoot": "apps/services/chat/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/chat",
        "main": "apps/services/chat/src/main.ts",
        "tsConfig": "apps/services/chat/tsconfig.app.json",
        "assets": ["apps/services/chat/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/services/chat/src/environments/environment.ts",
              "with": "apps/services/chat/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:webpack",
      "options": {
        "outputPath": "dist/apps/services/chat",
        "main": "apps/services/chat/src/main.ts",
        "tsConfig": "apps/services/chat/tsconfig.app.json",
        "assets": ["apps/services/chat/src/assets"],
        "webpackConfig": "apps/services/chat/webpack.config.js",
        "externalDependencies": [
          "webpack/hot/poll?100",
          "cache-manager",
          "class-validator",
          "class-transformer",
          "@nestjs/common",
          "@nestjs/core",
          "@nestjs/mapped-types",
          "@nestjs/microservices",
          "@nestjs/swagger",
          "mongodb"
        ],
        "watch": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/services/chat/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/services/chat"],
      "options": {
        "jestConfig": "apps/services/chat/jest.config.ts",
        "passWithNoTests": true
      }
    },

    "deploy": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "pnx run services-chat:build:production",
          "docker build -f ./apps/services/chat/Dockerfile . -t services-chat"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
